REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_API_KEY=pk_test_Uv7hp4LQ4n4icFfDDBu16lV300L3xISTpC
REACT_APP_ALGOLIA_APP_ID=E6OS4TZQJR
REACT_APP_ALGOLIA_API_KEY=a0c69619bbe9790e3a75dc69d4043936
REACT_APP_GOOGLEPLACES_API_KEY=AIzaSyAATn-cRX2bHgQsf98VsDeCepeBhKyXNlE